<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b4c420a2394ac497cbd6ba61fd4e02" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.Answer" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.Question" Width="2" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.QuestionCategory" Width="2" PointX="3.875" PointY="7.375" />
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.QuestionLink" Width="1.5" PointX="7.875" PointY="7" />
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.QuestionType" Width="1.5" PointX="0.625" PointY="6.5" />
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.Source" Width="1.5" PointX="0.625" PointY="3.875" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_Answer_Question" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_Question_QuestionType" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_Question_Source" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_QuestionCategory_Question" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_QuestionLink_Question" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.79296875" PointY="6.2398893229166656" />
          <ConnectorPoint PointX="3.79296875" PointY="7.15625" />
          <ConnectorPoint PointX="4.6117527516923777" PointY="7.1562499999999991" />
          <ConnectorPoint PointX="4.7784194183590438" PointY="7.15625" />
          <ConnectorPoint PointX="7.875" PointY="7.15625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.Category" Width="2" PointX="3.75" PointY="10" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_Category_ParentCategory" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_QuestionCategory_Category" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>