<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b4c420a2394ac497cbd6ba61fd4e02" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.TextualAnswer" Width="1.5" PointX="3.5" PointY="1.375" />
        <EntityTypeShape EntityType="QuestionAndAnswerDB_DEVModel.TextualQuestion" Width="1.5" PointX="6.75" PointY="2.25" />
        <AssociationConnector Association="QuestionAndAnswerDB_DEVModel.FK_TextualQuestion_TextualAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>