<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b4c420a2394ac497cbd6ba61fd4e02" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.Answer" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.Question" Width="2" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.QuestionCategory" Width="2" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.QuestionLink" Width="1.5" PointX="9.5" PointY="8.125" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.QuestionType" Width="1.5" PointX="0.625" PointY="6.5" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_Answer_Question" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_Question_QuestionType" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Question" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionLink_Question" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.Category" Width="2" PointX="3.75" PointY="10" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_Category_ParentCategory" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Category" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.Source" Width="1.5" PointX="0.625" PointY="3.375" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_Question_Source" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.AnswerStatus" Width="1.5" PointX="12.875" PointY="9.375" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.FlagStatus" Width="1.5" PointX="8.5" PointY="14.25" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.QuestionFlag" Width="1.875" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.Run" Width="1.5" PointX="15.125" PointY="14.625" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.RunCategory" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.UserAnswer" Width="1.5" PointX="12.375" PointY="6.25" />
        <EntityTypeShape EntityType="DEV_QuestionAndAnswerDBModel.User" Width="2.5" PointX="16.125" PointY="4" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_AnswerStatus" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Category" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlagStatus" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_Question_LastModifiedByUser" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Question" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Question" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlaggedByUser" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Users" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_Run_Users" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Run" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Run" />
        <AssociationConnector Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>