<?xml version="1.0" encoding="utf-8" ?>
<domain name="JJ.Models.QuestionAndAnswer" assembly="JJ.Models.QuestionAndAnswer" root="JJ.Models.QuestionAndAnswer" source="QuestionAndAnswer" field-prefix="_" field-strategy="CamelCase">
  <class name="Answer" table="Answer">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="IsCorrectAnswer" columns="IsCorrectAnswer" type="System.Boolean" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="Answers" type="Question" />
    <property name="Text" columns="Text" type="System.String" />
  </class>
  <class name="AnswerStatus" table="AnswerStatus">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="UserAnswers" table="UserAnswer" id-columns="AnswerStatusID" list="true" item-type="UserAnswer" read-only="true" ref="ManyToOne" inverse="AnswerStatus" inherits-inverse="true" />
  </class>
  <class name="Category" table="Category">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="SubCategories" table="Category" id-columns="ParentCategoryID" list="true" item-type="Category" read-only="true" ref="ManyToOne" inverse="ParentCategory" inherits-inverse="true" />
    <property name="ParentCategory" columns="ParentCategoryID" ref="OneToMany" inverse="SubCategories" type="Category" />
    <property name="CategoryQuestions" table="QuestionCategory" id-columns="CategoryID" list="true" item-type="QuestionCategory" read-only="true" ref="ManyToOne" inverse="Category" inherits-inverse="true" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Identifier" columns="Identifier" type="System.String" />
    <property name="IsActive" columns="IsActive" type="System.Boolean" />
    <property name="CategoryRuns" table="RunCategory" id-columns="CategoryID" list="true" item-type="RunCategory" read-only="true" ref="ManyToOne" inverse="Category" inherits-inverse="true" />
  </class>
  <class name="FlagStatus" table="FlagStatus">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="QuestionFlags" table="QuestionFlag" id-columns="FlagStatusID" list="true" item-type="QuestionFlag" read-only="true" ref="ManyToOne" inverse="FlagStatus" inherits-inverse="true" />
  </class>
  <class name="Question" table="Question">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Answers" table="Answer" id-columns="QuestionID" list="true" item-type="Answer" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="QuestionCategories" table="QuestionCategory" id-columns="QuestionID" list="true" item-type="QuestionCategory" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="QuestionLinks" table="QuestionLink" id-columns="QuestionID" list="true" item-type="QuestionLink" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="QuestionType" columns="QuestionTypeID" ref="OneToMany" inverse="Questions" type="QuestionType" />
    <property name="Source" columns="SourceID" ref="OneToMany" inverse="Questions" type="Source" />
    <property name="Text" columns="Text" type="System.String" />
    <property name="IsManual" columns="IsManual" type="System.Boolean" />
    <property name="QuestionFlags" table="QuestionFlag" id-columns="QuestionID" list="true" item-type="QuestionFlag" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="UserAnswers" table="UserAnswer" id-columns="QuestionID" list="true" item-type="UserAnswer" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="LastModifiedByUser" columns="LastModifiedByUserID" ref="OneToMany" inverse="AsLastModifiedByInQuestions" type="User" />
  </class>
  <class name="QuestionCategory" table="QuestionCategory">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Category" columns="CategoryID" ref="OneToMany" inverse="CategoryQuestions" type="Category" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="QuestionCategories" type="Question" />
  </class>
  <class name="QuestionFlag" table="QuestionFlag">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Comment" columns="Comment" type="System.String" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="FlagStatus" columns="FlagStatusID" ref="OneToMany" inverse="QuestionFlags" type="FlagStatus" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="QuestionFlags" type="Question" />
    <property name="FlaggedByUser" columns="FlaggedByUserID" ref="OneToMany" inverse="AsFlaggedByInQuestionFlags" type="User" />
    <property name="LastModifiedByUser" columns="LastModifiedByUserID" ref="OneToMany" inverse="AsLastModifiedByInQuestionFlags" type="User" />
  </class>
  <class name="QuestionLink" table="QuestionLink">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="QuestionLinks" type="Question" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Url" columns="Url" type="System.String" />
  </class>
  <class name="QuestionType" table="QuestionType">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Questions" table="Question" id-columns="QuestionTypeID" list="true" item-type="Question" read-only="true" ref="ManyToOne" inverse="QuestionType" inherits-inverse="true" />
  </class>
  <class name="Run" table="Run">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="IsActive" columns="IsActive" type="System.Boolean" />
    <property name="RunCategories" table="RunCategory" id-columns="RunID" list="true" item-type="RunCategory" read-only="true" ref="ManyToOne" inverse="Run" inherits-inverse="true" />
    <property name="User" columns="UserID" ref="OneToMany" inverse="Runs" type="User" />
    <property name="UserAnswers" table="UserAnswer" id-columns="RunID" list="true" item-type="UserAnswer" read-only="true" ref="ManyToOne" inverse="Run" inherits-inverse="true" />
  </class>
  <class name="RunCategory" table="RunCategory">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Category" columns="CategoryID" ref="OneToMany" inverse="CategoryRuns" type="Category" />
    <property name="Run" columns="RunID" ref="OneToMany" inverse="RunCategories" type="Run" />
  </class>
  <class name="Source" table="Source">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Identifier" columns="Identifier" type="System.String" />
    <property name="Questions" table="Question" id-columns="SourceID" list="true" item-type="Question" read-only="true" ref="ManyToOne" inverse="Source" inherits-inverse="true" />
    <property name="IsActive" columns="IsActive" type="System.Boolean" />
    <property name="Url" columns="Url" type="System.String" />
  </class>
  <class name="sysdiagram" table="sysdiagrams">
    <property name="Id" id="true" columns="diagram_id" type="System.Int32" />
    <property name="definition" columns="definition" type="System.Byte()" />
    <property name="name" columns="name" type="System.String" />
    <property name="principalid" columns="principal_id" type="System.Int32" />
    <property name="version" columns="version" type="System.Int32" />
  </class>
  <class name="User" table="Users">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Password" columns="Password" type="System.String" />
    <property name="Runs" table="Run" id-columns="UserID" list="true" item-type="Run" read-only="true" ref="ManyToOne" inverse="User" inherits-inverse="true" />
    <property name="UserName" columns="UserName" type="System.String" />
    <property name="UserAnswers" table="UserAnswer" id-columns="UserID" list="true" item-type="UserAnswer" read-only="true" ref="ManyToOne" inverse="User" inherits-inverse="true" />
    <property name="AsLastModifiedByInQuestionFlags" table="QuestionFlag" id-columns="LastModifiedByUserID" list="true" item-type="QuestionFlag" read-only="true" ref="ManyToOne" inverse="LastModifiedByUser" inherits-inverse="true" />
    <property name="AsFlaggedByInQuestionFlags" table="QuestionFlag" id-columns="FlaggedByUserID" list="true" item-type="QuestionFlag" read-only="true" ref="ManyToOne" inverse="FlaggedByUser" inherits-inverse="true" />
    <property name="AsLastModifiedByInQuestions" table="Question" id-columns="LastModifiedByUserID" list="true" item-type="Question" read-only="true" ref="ManyToOne" inverse="LastModifiedByUser" inherits-inverse="true" />
  </class>
  <class name="UserAnswer" table="UserAnswer">
    <property name="Id" id="true" columns="ID" type="System.Int32" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="UserAnswers" type="Question" />
    <property name="Run" columns="RunID" ref="OneToMany" inverse="UserAnswers" type="Run" />
    <property name="User" columns="UserID" ref="OneToMany" inverse="UserAnswers" type="User" />
    <property name="AnswerStatus" columns="AnswerStatusID" ref="OneToMany" inverse="UserAnswers" type="AnswerStatus" />
  </class>
  <source name="QuestionAndAnswer" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>Data Source=.\SQLEXPRESS;Initial Catalog=QuestionAndAnswerDB_DEV;User ID=development;Password=development;Persist Security Info=True</connection-string>
    <table name="Answer">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="IsCorrectAnswer" type="Boolean" prec="1" length="1" scale="0" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_Answer_Question" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
    </table>
    <table name="AnswerStatus">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Description" type="String" prec="128" length="256" scale="0" />
    </table>
    <table name="Category">
      <column name="Description" type="String" prec="255" length="510" scale="0" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Identifier" type="String" prec="255" length="510" scale="0" />
      <column name="ParentCategoryID" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_Category_ParentCategory" />
      <column name="IsActive" type="Boolean" prec="1" length="1" scale="0" default="((1))" />
    </table>
    <table name="FlagStatus">
      <column name="Description" type="String" prec="128" length="256" scale="0" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
    </table>
    <table name="Question">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="QuestionTypeID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="QuestionType" primary-column="ID" foreign-key="FK_Question_QuestionType" />
      <column name="SourceID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Source" primary-column="ID" foreign-key="FK_Question_Source" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
      <column name="IsManual" type="Boolean" prec="1" length="1" scale="0" default="((0))" />
      <column name="LastModifiedByUserID" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Users" primary-column="ID" foreign-key="FK_Question_LastModifiedByUser" />
    </table>
    <table name="QuestionCategory">
      <column name="CategoryID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_QuestionCategory_Category" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_QuestionCategory_Question" />
    </table>
    <table name="QuestionFlag">
      <column name="Comment" type="String" prec="-1" allow-null="true" length="-1" scale="0" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" default="(getdate())" />
      <column name="FlaggedByUserID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Users" primary-column="ID" foreign-key="FK_QuestionFlag_FlaggedByUser" />
      <column name="FlagStatusID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="FlagStatus" primary-column="ID" foreign-key="FK_QuestionFlag_FlagStatus" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="LastModifiedByUserID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Users" primary-column="ID" foreign-key="FK_QuestionFlag_Users" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_QuestionFlag_Question" />
    </table>
    <table name="QuestionLink">
      <column name="Description" type="String" prec="255" allow-null="true" length="510" scale="0" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_QuestionLink_Question" />
      <column name="Url" type="String" prec="250" length="500" scale="0" />
    </table>
    <table name="QuestionType">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Name" type="String" prec="196" length="392" scale="0" />
    </table>
    <table name="Run">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Description" type="String" prec="255" allow-null="true" length="510" scale="0" />
      <column name="IsActive" type="Boolean" prec="1" length="1" scale="0" default="((1))" />
      <column name="UserID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Users" primary-column="ID" foreign-key="FK_Run_Users" />
    </table>
    <table name="RunCategory">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="CategoryID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_RunCategory_Category" />
      <column name="RunID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Run" primary-column="ID" foreign-key="FK_RunCategory_Run" />
    </table>
    <table name="Source">
      <column name="Description" type="String" prec="255" allow-null="true" length="510" scale="0" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Identifier" type="AnsiString" prec="256" length="256" scale="0" />
      <column name="IsActive" type="Boolean" prec="1" length="1" scale="0" default="((1))" />
      <column name="Url" type="String" prec="250" allow-null="true" length="500" scale="0" />
    </table>
    <table name="sysdiagrams">
      <column name="diagram_id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="definition" type="Binary" prec="-1" allow-null="true" length="-1" scale="0" />
      <column name="name" type="String" prec="128" length="256" scale="0" />
      <column name="principal_id" type="Int32" prec="10" length="4" scale="0" />
      <column name="version" type="Int32" prec="10" allow-null="true" length="4" scale="0" />
    </table>
    <table name="UserAnswer">
      <column name="AnswerStatusID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="AnswerStatus" primary-column="ID" foreign-key="FK_UserAnswer_AnswerStatus" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" default="(getdate())" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_UserAnswer_Question" />
      <column name="RunID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Run" primary-column="ID" foreign-key="FK_UserAnswer_Run" />
      <column name="UserID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Users" primary-column="ID" foreign-key="FK_UserAnswer_Users" />
    </table>
    <table name="Users">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Name" type="String" prec="255" length="510" scale="0" />
      <column name="Password" type="String" prec="64" allow-null="true" length="128" scale="0" />
      <column name="UserName" type="String" prec="128" length="256" scale="0" />
    </table>
  </source>
</domain>
