<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html class="abs">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
    <script src="/Scripts/jquery-1.10.2.js"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <header>
        <h1>Question & Answer</h1>
    </header>

    <nav>
        <a href="/CategorySelector">Select Categories</a>
        <a href="/Questions/Question">Random Question</a>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
