<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="JJ.Apps.QuestionAndAnswer.AspNetMvc4.Views" %>
<%@ Import Namespace="JJ.Apps.QuestionAndAnswer.ViewModels" %>
<%@ Import Namespace="JJ.Apps.QuestionAndAnswer.AspNetMvc4.Controllers" %>
<%@ Import Namespace="JJ.Apps.QuestionAndAnswer.AspNetMvc4.Controllers.Helpers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script>
        $(document).ready(function()
        {


        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <header>
        LOGO HERE
        <br />

        <h1>Q&A</h1>
        
        <div id="languageDiv">
            <% Html.RenderPartial(ViewNames._LanguageSelection, ((MasterController)this.ViewContext.Controller).GetLanguageSelectionViewModel()); %>
        </div>

        <div id="smallLoginDiv">
            <% Html.RenderPartial(ViewNames._SmallLogin, ((MasterController)this.ViewContext.Controller).GetLoginViewModel()); %>
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="/Questions/Question">Question</a></li>
            <li><a href="/CategorySelector">Categories</a></li>
            <li><a>Search</a></li>
            <li><a>Statistics</a></li>
            <li><a>Runs</a></li>
            <li>
                <span id="contentManagementMenuItemSpan">Content Management</span>

                <ul>
                    <li><a>Content Sources & Imports</a></li>
                    <li><a>Categories</a></li>
                    <li><a>Questions</a></li>
                    <li><a>Flagged Content</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
