<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/JJ.Framework.Check.js"></script>
    <script src="/Scripts/JJ.Framework.Assert.js"></script>
    <script src="/Scripts/JJ.Framework.Cookie.js"></script>
    <script src="/Scripts/JJ.Framework.RememberScrollPosition.js"></script>
    <script src="/Scripts/JJ.Framework.Url.js"></script>
    <script>
        $(document).ready(function()
        {
            // TODO: make loginPartialDiv's loginPartialViewDropDown show and hide when you click on your display name.
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <header>
        LOGO HERE
        <br />

        <h1>Q&A</h1>
        
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    </header>

    <nav>
        <ul>
            <li><a href="<%: Url.Action(ActionNames.Random, ControllerNames.Questions) %>"><%: PropertyDisplayNames.Question %></a></li>
            <li><a href="<%: Url.Action(ActionNames.Index, ControllerNames.CategorySelector) %>"><%: PropertyDisplayNames.Categories %></a></li>
            <li><a><%: CommonResourceFormatter.Search %></a></li>
            <li><a><%: Titles.Statistics %></a></li>
            <li><a><%: PropertyDisplayNames.Runs %></a></li>
            <li>
                <span id="contentManagementMenuItemSpan"><%: Titles.ContentManagement %></span>

                <ul>
                    <li><a><%: Titles.ContentSourcesAndImports %></a></li>
                    <li><a><%: PropertyDisplayNames.Categories %></a></li>
                    <li><a href="<%: Url.Action(ActionNames.Index, ControllerNames.Questions) %>"><%: PropertyDisplayNames.Questions %></a></li>
                    <li><a><%: Titles.FlaggedContent %></a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
