﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title></title></head>
<body>
    <table class="data">
        <thead>
            <tr>
                <th class="pattern">Pattern</th>
                <th>Meaning</th>
                <th>Described in section                </th>
                <th>First defined in level                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">*                </th>
                <td>any element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#universal-selector">Universal          selector</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E                </th>
                <td>an element of type E                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#type-selectors">Type          selector</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E[foo]                </th>
                <td>an E element with a "foo" attribute                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E[foo="bar"]                </th>
                <td>an E element whose "foo" attribute value is exactly equal to "bar"                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E[foo~="bar"]                </th>
                <td>an E element whose "foo" attribute value is a list of          whitespace-separated values, one of which is exactly equal to "bar"                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E[foo^="bar"]                </th>
                <td>an E element whose "foo" attribute value begins exactly with the          string "bar"                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E[foo$="bar"]                </th>
                <td>an E element whose "foo" attribute value ends exactly with the          string "bar"                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E[foo*="bar"]                </th>
                <td>an E element whose "foo" attribute value contains the substring          "bar"                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E[foo|="en"]                </th>
                <td>an E element whose "foo" attribute has a hyphen-separated list of          values beginning (from the left) with "en"                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors">Attribute          selectors</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E:root                </th>
                <td>an E element, root of the document                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:nth-child(n)                </th>
                <td>an E element, the n-th child of its parent                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:nth-last-child(n)                </th>
                <td>an E element, the n-th child of its parent, counting from the last          one                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:nth-of-type(n)                </th>
                <td>an E element, the n-th sibling of its type                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:nth-last-of-type(n)                </th>
                <td>an E element, the n-th sibling of its type, counting from the last          one                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:first-child                </th>
                <td>an E element, first child of its parent                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E:last-child                </th>
                <td>an E element, last child of its parent                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:first-of-type                </th>
                <td>an E element, first sibling of its type                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:last-of-type                </th>
                <td>an E element, last sibling of its type                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:only-child                </th>
                <td>an E element, only child of its parent                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:only-of-type                </th>
                <td>an E element, only sibling of its type                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:empty                </th>
                <td>an E element that has no children (including text nodes)                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#structural-pseudos">Structural          pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:link<br>E:visited                </th>
                <td>an E element being the source anchor of a hyperlink of which the          target is not yet visited (:link) or already visited (:visited)                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#link">The link          pseudo-classes</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E:active<br>E:hover<br>E:focus                </th>
                <td>an E element during certain user actions                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#useraction-pseudos">The user          action pseudo-classes</a>                </td>
                <td>1 and 2                </td>
            </tr>
            <tr>
                <th scope="row">E:target                </th>
                <td>an E element being the target of the referring URI                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#target-pseudo">The          target pseudo-class</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:lang(fr)                </th>
                <td>an element of type E in language "fr" (the document language          specifies how language is determined)                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#lang-pseudo">The          :lang() pseudo-class</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E:enabled<br>E:disabled                </th>
                <td>a user interface element E which is enabled or disabled                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#UIstates">The UI          element states pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E:checked<!--<br>E:indeterminate-->                </th>
                <td>a user interface element E which is checked<!-- or in an          indeterminate state-->                    (for instance a radio-button or checkbox)                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#UIstates">The UI          element states pseudo-classes</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E::first-line                </th>
                <td>the first formatted line of an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#first-line">The          ::first-line pseudo-element</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E::first-letter                </th>
                <td>the first formatted letter of an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#first-letter">The          ::first-letter pseudo-element</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E::before                </th>
                <td>generated content before an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#gen-content">The          ::before pseudo-element</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E::after                </th>
                <td>generated content after an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#gen-content">The          ::after pseudo-element</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E.warning                </th>
                <td>an E element whose class is "warning" (the document language          specifies how class is determined).                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#class-html">Class          selectors</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E#myid                </th>
                <td>an E element with ID equal to "myid".                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#id-selectors">ID          selectors</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E:not(s)                </th>
                <td>an E element that does not match simple selector s                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#negation">Negation          pseudo-class</a>                </td>
                <td>3                </td>
            </tr>
            <tr>
                <th scope="row">E F                </th>
                <td>an F element descendant of an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#descendant-combinators">Descendant          combinator</a>                </td>
                <td>1                </td>
            </tr>
            <tr>
                <th scope="row">E &gt; F                </th>
                <td>an F element child of an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#child-combinators">Child          combinator</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E + F                </th>
                <td>an F element immediately preceded by an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#adjacent-sibling-combinators">Adjacent          sibling combinator</a>                </td>
                <td>2                </td>
            </tr>
            <tr>
                <th scope="row">E ~ F                </th>
                <td>an F element preceded by an E element                </td>
                <td><a href="http://www.w3.org/TR/css3-selectors/#general-sibling-combinators">General          sibling combinator</a>                </td>
                <td>3                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
