﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title></title>
</head>

<body>
    <table class="proptable">
        <thead>
            <tr>
                <th>Name    </th>
                <th>Values     </th>
                <th>Initial value     </th>
                <th>Applies to     </th>
                <th>Inherited?     </th>
                <th>Percentages     </th>
                <th>Media   </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-attachment"><code>background-attachment</code></a></th>
                <td>scroll | fixed | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a></td>
                <td>scroll     </td>
                <td>&nbsp;     </td>
                <td>no     </td>
                <td>&nbsp;     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-color"><code>background-color</code></a></th>
                <td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a></td>
                <td>transparent    </td>
                <td>&nbsp;     </td>
                <td>no     </td>
                <td>&nbsp;     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>               </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-image"><code>background-image</code></a></th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-uri">&lt;uri&gt;</a> | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a></td>
                <td>none     </td>
                <td>&nbsp;     </td>
                <td>no     </td>
                <td>&nbsp;     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-position"><code>background-position</code></a>                </th>
                <td>[ [ <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | left | center | right ] [ <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | top | center | bottom ]? ] | [ [ left | center | right ] || [ top | center | bottom ] ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>
                </td>
                <td>0% 0%     </td>
                <td>&nbsp;     </td>
                <td>no     </td>
                <td>refer to the size of the box itself

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-repeat"><code>background-repeat</code></a>


                </th>
                <td>repeat | repeat-x | repeat-y | no-repeat | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>repeat

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background"><code>background</code></a>


                </th>
                <td>[<a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-color">‘<code class="property">background-color</code>’</a> || <a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-image">‘<code class="property">background-image</code>’</a> || <a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-repeat">‘<code class="property">background-repeat</code>’</a> || <a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-attachment">‘<code class="property">background-attachment</code>’</a> || <a href="http://www.w3.org/TR/CSS21/colors.html#propdef-background-position"><code>background-position</code></a>]
      | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>allowed on ‘<code class="property">background-position</code>’

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/tables.html#propdef-border-collapse"><code>border-collapse</code></a>


                </th>
                <td>collapse | separate | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>separate

     </td>
                <td>‘<code class="property">table</code>’ and ‘<code class="property">inline-table</code>’ elements

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-color"><code>border-color</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a>
                    ]{1,4} | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/tables.html#propdef-border-spacing"><code>border-spacing</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>?
      | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>‘<code class="property">table</code>’ and ‘<code class="property">inline-table</code>’ elements&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-style"><code>border-style</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-style">&lt;border-style&gt;</a>{1,4}
      | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-top"><code>border-top</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-right"><code>border-right</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-bottom"><code>border-bottom</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-left"><code>border-left</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-width">&lt;border-width&gt;</a>
                    || <a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-style">&lt;border-style&gt;</a>
                    || <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-top-color"><code>border-top-color</code></a>
                    ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-top-color"><code>border-top-color</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-right-color"><code>border-right-color</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-bottom-color"><code>border-bottom-color</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-left-color"><code>border-left-color</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
     
                    <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>the value of the ‘<code class="property">color</code>’
      property

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-top-style"><code>border-top-style</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-right-style"><code>border-right-style</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-bottom-style"><code>border-bottom-style</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-left-style"><code>border-left-style</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-style">&lt;border-style&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-top-width"><code>border-top-width</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-right-width"><code>border-right-width</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-bottom-width"><code>border-bottom-width</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-left-width"><code>border-left-width</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-width">&lt;border-width&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>medium

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-width"><code>border-width</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-width">&lt;border-width&gt;</a>{1,4}
      | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-border"><code>border</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-width">&lt;border-width&gt;</a>
                    || <a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-style">&lt;border-style&gt;</a>
                    || <a href="http://www.w3.org/TR/CSS21/box.html#propdef-border-top-color"><code>border-top-color</code></a>
                    ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-bottom"><code>bottom</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>positioned elements

     </td>
                <td>no

     </td>
                <td>refer to height of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/tables.html#propdef-caption-side"><code>caption-side</code></a>


                </th>
                <td>top | bottom | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>top

     </td>
                <td>‘<code class="property">table-caption</code>’ elements

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-clear"><code>clear</code></a>


                </th>
                <td>none | left | right | both | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>block-level elements

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visufx.html#propdef-clip"><code>clip</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/visufx.html#value-def-shape">&lt;shape&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>absolutely positioned elements

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/css3-color/#foreground"><code>color</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
     
                    <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>depends on user agent

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-content"><code>content</code></a>


                </th>
                <td>normal | none | [ <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-string">&lt;string&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-uri">&lt;uri&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-counter">&lt;counter&gt;</a>
                    | attr(<a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier">&lt;identifier&gt;</a>)
      | open-quote | close-quote | no-open-quote | no-close-quote ]+ | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>:before and :after pseudo-elements

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#all-media-group">all</a>

                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-counter-increment"><code>counter-increment</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier">&lt;identifier&gt;</a>
                    <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-integer">&lt;integer&gt;</a>?
      ]+ | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#all-media-group">all</a>

                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-counter-reset"><code>counter-reset</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier">&lt;identifier&gt;</a>
                    <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-integer">&lt;integer&gt;</a>?
      ]+ | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#all-media-group">all</a>

                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/ui.html#propdef-cursor"><code>cursor</code></a>


                </th>
                <td>[ [<a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-uri">&lt;uri&gt;</a>
                    ,]* [ auto | crosshair | default | pointer | move | e-resize |
      ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize |
      w-resize | text | wait | help | progress ] ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#interactive-media-group">interactive</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-direction"><code>direction</code></a>


                </th>
                <td>ltr | rtl | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>ltr

     </td>
                <td>all elements, but see prose

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-display"><code>display</code></a>


                </th>
                <td>inline | block | list-item | inline-block | table | inline-table |
      table-row-group | table-header-group | table-footer-group | table-row |
      table-column-group | table-column | table-cell | table-caption | none |
     
                    <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>inline

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#all-media-group">all</a>

                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/tables.html#propdef-empty-cells"><code>empty-cells</code></a>


                </th>
                <td>show | hide | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>show

     </td>
                <td>‘<code class="property">table-cell</code>’ elements

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-float"><code>float</code></a>


                </th>
                <td>left | right | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>all, but see <a href="http://www.w3.org/TR/CSS21/visuren.html#dis-pos-flo">9.7</a>

                </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-family"><code>font-family</code></a>


                </th>
                <td>[ [ <a href="http://www.w3.org/TR/CSS21/fonts.html#value-def-family-name">&lt;family-name&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/fonts.html#value-def-generic-family">&lt;generic-family&gt;</a>
                    ] [, <a href="http://www.w3.org/TR/CSS21/fonts.html#value-def-family-name">&lt;family-name&gt;</a>|
     
                    <a href="http://www.w3.org/TR/CSS21/fonts.html#value-def-generic-family">&lt;generic-family&gt;</a>
                    ]* ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>depends on user agent

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-size"><code>font-size</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/fonts.html#value-def-absolute-size">&lt;absolute-size&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/fonts.html#value-def-relative-size">&lt;relative-size&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>medium

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>refer to inherited font size

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-style"><code>font-style</code></a>


                </th>
                <td>normal | italic | oblique | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-variant"><code>font-variant</code></a>


                </th>
                <td>normal | small-caps | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-weight"><code>font-weight</code></a>


                </th>
                <td>normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600
      | 700 | 800 | 900 | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font"><code>font</code></a>


                </th>
                <td>[ [ <a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-style">‘<code class="property">font-style</code>’</a> || <a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-variant">‘<code class="property">font-variant</code>’</a> || <a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-weight">‘<code class="property">font-weight</code>’</a> ]? <a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-size">‘<code class="property">font-size</code>’</a> [ / <a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-line-height">‘<code class="property">line-height</code>’</a> ]? <a href="http://www.w3.org/TR/CSS21/fonts.html#propdef-font-family"><code>font-family</code></a>
                    ] | caption | icon | menu | message-box | small-caption | status-bar |
     
                    <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>see individual properties

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-height"><code>height</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>all elements but non-replaced inline elements, table columns, and
      column groups

     </td>
                <td>no

     </td>
                <td>see prose

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-left"><code>left</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>positioned elements

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-letter-spacing"><code>letter-spacing</code></a>


                </th>
                <td>normal | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-line-height"><code>line-height</code></a>


                </th>
                <td>normal | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-number">&lt;number&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>refer to the font size of the element itself

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-image"><code>list-style-image</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-uri">&lt;uri&gt;</a>
                    | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>elements with ‘<code class="css">display:
      list-item</code>’

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-position"><code>list-style-position</code></a>


                </th>
                <td>inside | outside | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>outside

     </td>
                <td>elements with ‘<code class="css">display:
      list-item</code>’

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-type"><code>list-style-type</code></a>


                </th>
                <td>disc | circle | square | decimal | decimal-leading-zero |
      lower-roman | upper-roman | lower-greek | lower-latin | upper-latin |
      armenian | georgian | lower-alpha | upper-alpha | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>disc

     </td>
                <td>elements with ‘<code class="css">display:
      list-item</code>’

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style"><code>list-style</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-type">‘<code class="property">list-style-type</code>’</a> || <a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-position">‘<code class="property">list-style-position</code>’</a> || <a href="http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-image"><code>list-style-image</code></a>
                    ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>elements with ‘<code class="css">display:
      list-item</code>’

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-margin-right"><code>margin-right</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-margin-left"><code>margin-left</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-margin-width">&lt;margin-width&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>all elements except elements with table display types other than
      table-caption, table and inline-table

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-margin-top"><code>margin-top</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-margin-bottom"><code>margin-bottom</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-margin-width">&lt;margin-width&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>all elements except elements with table display types other than
      table-caption, table and inline-table

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-margin"><code>margin</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-margin-width">&lt;margin-width&gt;</a>{1,4}
      | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>all elements except elements with table display types other than
      table-caption, table and inline-table

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-max-height"><code>max-height</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>all elements but non-replaced inline elements, table columns, and
      column groups

     </td>
                <td>no

     </td>
                <td>see prose

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-max-width"><code>max-width</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>all elements but non-replaced inline elements, table rows, and row
      groups

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-min-height"><code>min-height</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>all elements but non-replaced inline elements, table columns, and
      column groups

     </td>
                <td>no

     </td>
                <td>see prose

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-min-width"><code>min-width</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>all elements but non-replaced inline elements, table rows, and row
      groups

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/css3-color/#transparency"><code>opacity</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-number">&lt;number&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>1

     </td>
                <td>all

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/page.html#propdef-orphans"><code>orphans</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-integer">&lt;integer&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>2

     </td>
                <td>block container elements

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#paged-media-group">paged</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline-color"><code>outline-color</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/css3-color/#colorunits">&lt;color&gt;</a> |
      invert | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>invert

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#interactive-media-group">interactive</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline-style"><code>outline-style</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-style">&lt;border-style&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#interactive-media-group">interactive</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline-width"><code>outline-width</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-border-width">&lt;border-width&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>medium

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#interactive-media-group">interactive</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline"><code>outline</code></a>


                </th>
                <td>[ <a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline-color">‘<code class="property">outline-color</code>’</a> || <a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline-style">‘<code class="property">outline-style</code>’</a> || <a href="http://www.w3.org/TR/CSS21/ui.html#propdef-outline-width"><code>outline-width</code></a>
                    ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#interactive-media-group">interactive</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visufx.html#propdef-overflow"><code>overflow</code></a>


                </th>
                <td>visible | hidden | scroll | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>visible

     </td>
                <td>block containers

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-padding-top"><code>padding-top</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-padding-right"><code>padding-right</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-padding-bottom"><code>padding-bottom</code></a>
                    <a href="http://www.w3.org/TR/CSS21/box.html#propdef-padding-left"><code>padding-left</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-padding-width">&lt;padding-width&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>all elements except table-row-group, table-header-group,
      table-footer-group, table-row, table-column-group and table-column

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/box.html#propdef-padding"><code>padding</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/box.html#value-def-padding-width">&lt;padding-width&gt;</a>{1,4}
      | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>see individual properties

     </td>
                <td>all elements except table-row-group, table-header-group,
      table-footer-group, table-row, table-column-group and table-column

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/page.html#propdef-page-break-after"><code>page-break-after</code></a>


                </th>
                <td>auto | always | avoid | left | right | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>block-level elements (but see text)

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#paged-media-group">paged</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/page.html#propdef-page-break-before"><code>page-break-before</code></a>


                </th>
                <td>auto | always | avoid | left | right | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>block-level elements (but see text)

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#paged-media-group">paged</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/page.html#propdef-page-break-inside"><code>page-break-inside</code></a>


                </th>
                <td>avoid | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>block-level elements (but see text)

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#paged-media-group">paged</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-position"><code>position</code></a>


                </th>
                <td>static | relative | absolute | fixed | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>static

     </td>
                <td>&nbsp;

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/generate.html#propdef-quotes"><code>quotes</code></a>


                </th>
                <td>[<a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-string">&lt;string&gt;</a>
                    <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-string">&lt;string&gt;</a>]+
      | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>depends on user agent

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-right"><code>right</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>positioned elements

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/tables.html#propdef-table-layout"><code>table-layout</code></a>


                </th>
                <td>auto | fixed | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>‘<code class="property">table</code>’ and ‘<code class="property">inline-table</code>’ elements

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-text-align"><code>text-align</code></a>


                </th>
                <td>left | right | center | justify | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>a nameless value that acts as ‘<code class="property">left</code>’ if ‘<code class="property">direction</code>’ is ‘<code class="property">ltr</code>’, ‘<code class="property">right</code>’ if ‘<code class="property">direction</code>’ is ‘<code class="property">rtl</code>’

     </td>
                <td>block containers

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-text-decoration"><code>text-decoration</code></a>


                </th>
                <td>none | [ underline || overline || line-through || blink ] | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>&nbsp;

     </td>
                <td>no (see prose)

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-text-indent"><code>text-indent</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>0

     </td>
                <td>block containers

     </td>
                <td>yes

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-text-transform"><code>text-transform</code></a>


                </th>
                <td>capitalize | uppercase | lowercase | none | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>none

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-top"><code>top</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>positioned elements

     </td>
                <td>no

     </td>
                <td>refer to height of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-unicode-bidi"><code>unicode-bidi</code></a>


                </th>
                <td>normal | embed | bidi-override | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>all elements, but see prose

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-vertical-align"><code>vertical-align</code></a>


                </th>
                <td>baseline | sub | super | top | text-top | middle | bottom |
      text-bottom | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>baseline

     </td>
                <td>inline-level and ‘<code class="property">table-cell</code>’ elements

     </td>
                <td>no

     </td>
                <td>refer to the ‘<code class="property">line-height</code>’
      of the element itself

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visufx.html#propdef-visibility"><code>visibility</code></a>


                </th>
                <td>visible | hidden | collapse | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>visible

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-white-space"><code>white-space</code></a>


                </th>
                <td>normal | pre | nowrap | pre-wrap | pre-line | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/page.html#propdef-widows"><code>widows</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-integer">&lt;integer&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>2

     </td>
                <td>block container elements

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>,
     
                    <a href="http://www.w3.org/TR/CSS21/media.html#paged-media-group">paged</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visudet.html#propdef-width"><code>width</code></a>


                </th>
                <td><a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-percentage">&lt;percentage&gt;</a>
                    | auto | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>all elements but non-replaced inline elements, table rows, and row
      groups

     </td>
                <td>no

     </td>
                <td>refer to width of containing block

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/text.html#propdef-word-spacing"><code>word-spacing</code></a>


                </th>
                <td>normal | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-length">&lt;length&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>normal

     </td>
                <td>&nbsp;

     </td>
                <td>yes

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>


                </td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.w3.org/TR/CSS21/visuren.html#propdef-z-index"><code>z-index</code></a>


                </th>
                <td>auto | <a href="http://www.w3.org/TR/CSS21/syndata.html#value-def-integer">&lt;integer&gt;</a>
                    | <a href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">inherit</a>


                </td>
                <td>auto

     </td>
                <td>positioned elements

     </td>
                <td>no

     </td>
                <td>&nbsp;

     </td>
                <td><a href="http://www.w3.org/TR/CSS21/media.html#visual-media-group">visual</a>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
