<?xml version="1.0" encoding="utf-8" ?>
<domain name="JJ.Models.QuestionAndAnswer" assembly="JJ.Models.QuestionAndAnswer" root="JJ.Models.QuestionAndAnswer" source="QuestionAndAnswer" field-prefix="_" field-strategy="CamelCase">
  <class name="TextualQuestion" table="TextualQuestion">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Text" columns="Text" type="System.String" />
  </class>
  <source name="QuestionAndAnswer" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>Data Source=.\SQLEXPRESS;Initial Catalog=QuestionAndAnswerDB_DEV;User ID=development;Password=development;Persist Security Info=True</connection-string>
    <table name="TextualQuestion">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
    </table>
  </source>
</domain>
