<?xml version="1.0" encoding="utf-8" ?>
<domain name="JJ.Models.QuestionAndAnswer" assembly="JJ.Models.QuestionAndAnswer" root="JJ.Models.QuestionAndAnswer" source="QuestionAndAnswer" field-prefix="_" field-strategy="CamelCase">
  <class name="Answer" table="Answer">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="IsCorrectAnswer" columns="IsCorrectAnswer" type="System.Boolean" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="Answers" type="Question" />
    <property name="Text" columns="Text" type="System.String" />
  </class>
  <class name="Category" table="Category">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="SubCategories" table="Category" id-columns="ParentCategoryID" list="true" item-type="Category" read-only="true" ref="ManyToOne" inverse="ParentCategory" inherits-inverse="true" />
    <property name="ParentCategory" columns="ParentCategoryID" ref="OneToMany" inverse="SubCategories" type="Category" />
    <property name="CategoryQuestions" table="QuestionCategory" id-columns="CategoryID" list="true" item-type="QuestionCategory" read-only="true" ref="ManyToOne" inverse="Category" inherits-inverse="true" />
  </class>
  <class name="Question" table="Question">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Answers" table="Answer" id-columns="QuestionID" list="true" item-type="Answer" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="QuestionCategories" table="QuestionCategory" id-columns="QuestionID" list="true" item-type="QuestionCategory" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="QuestionLinks" table="QuestionLink" id-columns="QuestionID" list="true" item-type="QuestionLink" read-only="true" ref="ManyToOne" inverse="Question" inherits-inverse="true" />
    <property name="QuestionType" columns="QuestionTypeID" ref="OneToMany" inverse="Questions" type="QuestionType" />
    <property name="Source" columns="SourceID" ref="OneToMany" inverse="Questions" type="Source" />
    <property name="Text" columns="Text" type="System.String" />
  </class>
  <class name="QuestionCategory" table="QuestionCategory">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Category" columns="CategoryID" ref="OneToMany" inverse="CategoryQuestions" type="Category" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="QuestionCategories" type="Question" />
  </class>
  <class name="QuestionLink" table="QuestionLink">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Link" columns="Link" type="System.String" />
    <property name="Question" columns="QuestionID" ref="OneToMany" inverse="QuestionLinks" type="Question" />
  </class>
  <class name="QuestionType" table="QuestionType">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Questions" table="Question" id-columns="QuestionTypeID" list="true" item-type="Question" read-only="true" ref="ManyToOne" inverse="QuestionType" inherits-inverse="true" />
  </class>
  <class name="Source" table="Source">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Identifier" columns="Identifier" type="System.String" />
    <property name="Link" columns="Link" type="System.String" />
    <property name="Questions" table="Question" id-columns="SourceID" list="true" item-type="Question" read-only="true" ref="ManyToOne" inverse="Source" inherits-inverse="true" />
  </class>
  <source name="QuestionAndAnswer" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>Data Source=.\SQLEXPRESS;Initial Catalog=QuestionAndAnswerDB_DEV;User ID=development;Password=development;Persist Security Info=True</connection-string>
    <table name="Answer">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="IsCorrectAnswer" type="Boolean" prec="1" length="1" scale="0" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_Answer_Question" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
    </table>
    <table name="Category">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Name" type="String" prec="255" length="510" scale="0" />
      <column name="ParentCategoryID" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_Category_Category" />
    </table>
    <table name="Question">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="QuestionTypeID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="QuestionType" primary-column="ID" foreign-key="FK_Question_QuestionType" />
      <column name="SourceID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Source" primary-column="ID" foreign-key="FK_Question_Source" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
    </table>
    <table name="QuestionCategory">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="CategoryID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_QuestionCategory_Category" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_QuestionCategory_Question" />
    </table>
    <table name="QuestionLink">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Link" type="String" prec="250" length="500" scale="0" />
      <column name="QuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Question" primary-column="ID" foreign-key="FK_QuestionLink_Question" />
    </table>
    <table name="QuestionType">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Name" type="String" prec="196" length="392" scale="0" />
    </table>
    <table name="Source">
      <column name="Description" type="String" prec="255" allow-null="true" length="510" scale="0" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Identifier" type="AnsiString" prec="256" length="256" scale="0" />
      <column name="Link" type="String" prec="250" allow-null="true" length="500" scale="0" />
    </table>
    <table name="TextualAnswer">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
      <column name="TextualQuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="TextualQuestion" primary-column="ID" foreign-key="FK_TextualAnswer_TextualQuestion" />
    </table>
    <table name="TextualQuestion">
      <column name="CategoryID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_TextualQuestion_Category" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="SourceID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Source" primary-column="ID" foreign-key="FK_TextualQuestion_Source" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
    </table>
  </source>
</domain>
