<?xml version="1.0" encoding="utf-8" ?>
<domain name="JJ.Models.QuestionAndAnswer" assembly="JJ.Models.QuestionAndAnswer" root="JJ.Models.QuestionAndAnswer" source="QuestionAndAnswer" field-prefix="_" field-strategy="CamelCase">
  <class name="Category" table="Category">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="TextualQuestions" table="TextualQuestion" id-columns="CategoryID" list="true" item-type="TextualQuestion" read-only="true" ref="ManyToOne" inverse="Category" inherits-inverse="true" />
  </class>
  <class name="Source" table="Source">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Identifier" columns="Identifier" type="System.String" />
    <property name="Link" columns="Link" type="System.String" />
    <property name="TextualQuestions" table="TextualQuestion" id-columns="SourceID" list="true" item-type="TextualQuestion" read-only="true" ref="ManyToOne" inverse="Source" inherits-inverse="true" />
  </class>
  <class name="TextualAnswer" table="TextualAnswer">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Text" columns="Text" type="System.String" />
    <property name="TextualQuestion" columns="TextualQuestionID" ref="OneToOne" inverse="TextualAnswer" type="TextualQuestion" />
  </class>
  <class name="TextualQuestion" table="TextualQuestion">
    <property name="ID" id="true" columns="ID" type="System.Int32" />
    <property name="Text" columns="Text" type="System.String" />
    <property name="Category" columns="CategoryID" ref="OneToMany" inverse="TextualQuestions" type="Category" />
    <property name="Source" columns="SourceID" ref="OneToMany" inverse="TextualQuestions" type="Source" />
    <property name="TextualAnswer" table="TextualAnswer" columns="ID" id-columns="TextualQuestionID" read-only="true" ref="OneToOne" inverse="TextualQuestion" inherits-inverse="true" type="TextualAnswer" />
  </class>
  <source name="QuestionAndAnswer" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>Data Source=.\SQLEXPRESS;Initial Catalog=QuestionAndAnswerDB_DEV;User ID=development;Password=development;Persist Security Info=True</connection-string>
    <table name="Category">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Name" type="String" prec="255" length="510" scale="0" />
    </table>
    <table name="Source">
      <column name="Description" type="String" prec="255" allow-null="true" length="510" scale="0" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" />
      <column name="Identifier" type="AnsiString" prec="256" length="256" scale="0" />
      <column name="Link" type="String" prec="250" allow-null="true" length="500" scale="0" />
    </table>
    <table name="TextualAnswer">
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
      <column name="TextualQuestionID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="TextualQuestion" primary-column="ID" foreign-key="FK_TextualAnswer_TextualQuestion" />
    </table>
    <table name="TextualQuestion">
      <column name="CategoryID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Category" primary-column="ID" foreign-key="FK_TextualQuestion_Category" />
      <column name="ID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="SourceID" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Source" primary-column="ID" foreign-key="FK_TextualQuestion_Source" />
      <column name="Text" type="String" prec="2048" length="4096" scale="0" />
    </table>
  </source>
</domain>
